{
    "name": "Super Tidy",
    "description": "Rename, reorder and tidy all your nodes in 1 click",
    "code": "./dist/core.js",
    "icon": "./icon.png",
    "permissions": [
        "content:read",
        "content:write",
        "allow:localstorage"
    ]
}